{
	"name": "recastai-botconnector",
	"version": "1.0.0",
	"description": "Recast.AI official NodeJS SDK for bot connector",
	"main": "lib/bot.js",
	"scripts": {
		"lint": "eslint src",
		"build": "babel src -d lib"
	},
	"repository": {
	"type": "git",
	"url": "git+https://github.com/RecastAI/SDK-NodeJs.git"
	},
	"keywords": [
		"recastai"
	],
	"author": "Jerome Houdan <jerome.houdan@recast.ai> (https://recast.ai)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RecastAI/SDK-NodeJs/issues"
	},
	"homepage": "https://github.com/RecastAI/SDK-NodeJs#readme",
	"dependencies": {
		"body-parser": "^1.15.2",
		"express": "^4.14.0",
		"superagent": "^2.3.0"
	},
	"devDependencies": {
		"babel-cli": "^6.11.4",
		"babel-preset-es2015": "^6.9.0",
		"babel-preset-stage-0": "^6.5.0",
		"babel-register": "^6.11.5",
		"babel-eslint": "^6.1.2",
		"eslint": "^3.0.1",
		"eslint-config-zavatta": "^3.0.3",
		"eslint-plugin-import": "^1.6.1"
	},
	"eslintConfig": {
		"extends": [
			"zavatta"
		],
		"rules": {
			"prefer-template": 0,
			"no-undef": 0
		}
	},
	"babel": {
		"presets": [
			"es2015",
			"stage-0"
		]
	}
}
